# This file controls the operation of the v54igmp application. This file
# must be named v54igmp.conf and reside in /etc directory.


qos							= enable			# Global On/Off switch for QOS
dead_station_tx_threshold	= 10				# number of consecutive failed tx packets
												# before station is declared dead. Dead 
												# stations are automatically dropped from
												# IGMP groups.

interfaces					= wlan0,eth0,eth1	# network I/Fs subject to classification
												# as packets ingress the interface
tos_classify_voice			= 0xe0,0xc0
tos_classify_video			= 0xa0,0x80,0x88
tos_classify_data			= 0x0,0x60
tos_classify_background		= 0x40,0x20

# Advanced CLassification features
#dot1p_classify_voice		= 6,7
#dot1p_classify_video		= 4,5
#dot1p_classify_data		= 0,3
#dot1p_classify_background	= 1,2

# The following classification attributes apply to the eth0 network interface.
eth0-classification			= enable
eth0-igmp_snooping			= enable
eth0-upnp_passthru			= enable
eth0-tos_marking			= enable
eth0-tos_marking_values		= 0xE0,0xA0,0x0,0x20
eth0-nonzero_tos_overwrite	= disable
eth0-drop_unknown_mcast		= enable
eth0-directed_bmcast		= enable
eth0-L4_port_match			= disable

# The following classification attributes apply to the eth1 network interface.
eth1-classification			= enable
eth1-igmp_snooping			= enable
eth1-upnp_passthru			= enable
eth1-tos_marking			= enable
eth1-tos_marking_values		= 0xE0,0xA0,0x0,0x20
eth1-nonzero_tos_overwrite	= disable
eth1-drop_unknown_mcast		= enable
eth1-directed_bmcast		= enable
eth1-L4_port_match			= disable

# The following classification attributes apply to the wlan0 network interface.
wlan0-classification		= enable
wlan0-igmp_snooping			= enable
wlan0-upnp_passthru			= enable
wlan0-tos_marking			= enable
wlan0-nonzero_tos_overwrite	= disable
wlan0-drop_unknown_mcast	= enable
wlan0-directed_bmcast		= enable
wlan0-L4_port_match			= disable

