DocumentRoot "../web"
# ErrorLog pathName[:level][[,moduleName[:level]]...][.maxSize]
ErrorLog /var/log/webs-error.log:2.1
LogLevel 0
LogRotate 2048
StartThreads 4
ThreadLimit 6
LimitClients 500
LimitChunkSize 500000
LimitRequests 500

<if CHUNK_MODULE>
    LoadModule chunkFilter mod_chunk
    AddOutputFilter chunkFilter
</if>
<if UPLOAD_MODULE>
    LoadModule uploadFilter mod_upload
    UploadDir /tmp
    UploadAutoDelete on
    AddInputFilter uploadFilter
</if>

AddHandler dirHandler
<if EJS_MODULE>
LoadModule ejsHandler mod_ejs
AddHandler ejsHandler .ejs .jsp
    EjsErrors log
    #EjsErrors browser
    EjsSession on
    EjsSessionTimeout 300
    SetHandler ejsHandler
</if>
DirectoryIndex "index.jsp"

# This value is run-time modified by appWeb/Makefile, also referred by ac/etc/Makefile
LimitRequestBody 200000000
LimitUploadSize 200000000

Listen 80
<VirtualHost *:80>
    ServerName http:80
    Timeout 30
    KeepAlive on
    KeepAliveTimeout 5
    DocumentRoot "../web"
    #Redirect /index.jsp /tohttps.jsp
    Redirect /admin /tohttps.jsp
    Redirect /user/user_authed.jsp /tohttps.jsp
    Redirect /user/user_extern_prov.jsp /tohttps.jsp
    Redirect /user/user.jsp /tohttps.jsp
    Redirect /user/user_login_auth.jsp /tohttps.jsp
    Redirect /user/user_login_guestpass.jsp /tohttps.jsp
    Redirect /user/user_login.jsp /tohttps.jsp
    Redirect /user/user_login_prov.jsp /tohttps.jsp
    Redirect /user/user_redirect.jsp /tohttps.jsp
    Redirect /user/user_register_device.jsp /tohttps.jsp
    Redirect /user/user_reprov.jsp /tohttps.jsp

</VirtualHost>

# Universal Access Method (UAM)
Listen 9997
<VirtualHost *:9997>
    ServerName uam:9997
    Timeout 30
    KeepAlive on
    KeepAliveTimeout 5
    DocumentRoot "../web/uam"
    <Location />
        SetHandler ejsHandler
    </Location>
</VirtualHost>

<if SSL_MODULE>
    LoadModule sslModule mod_ssl

	Listen 443
    <VirtualHost *:443>
		ServerName https:443
		Timeout 120
		KeepAlive on
		KeepAliveTimeout 5
		DocumentRoot "../web"
		SSLEngine on
		SSLProtocol ALL -SSLv2 -SSLv3
		SSLCipherSuite AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:-MEDIUM:RC4:HIGH:!MD5:!aNULL:!EDH:-LOW
		SSLCertificateFile "/etc/airespider/certs/webaccert.pem"
		SSLCertificateKeyFile "/etc/airespider/certs/webackey.pem"
		SSLCACertificateFile "/etc/airespider/certs/cacert.pem"
		SSLCACertificatePath "/etc/airespider/certs/ca"
        <Location /guestpass>
            DirectoryIndex index.jsp
        </Location>
	</VirtualHost>

    Listen 9998
    <VirtualHost *:9998>
		ServerName uamhttps:9998
		Timeout 120
		KeepAlive on
		KeepAliveTimeout 5
		DocumentRoot "../web/uam"
        <Location />
            SetHandler ejsHandler
        </Location>
		SSLEngine on
		SSLProtocol ALL -SSLv2 -SSLv3
		SSLCipherSuite AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:-MEDIUM:RC4:HIGH:!MD5:!aNULL:!EDH:-LOW
		SSLCertificateFile "/etc/airespider/certs/webaccert.pem"
		SSLCertificateKeyFile "/etc/airespider/certs/webackey.pem"
		SSLCACertificateFile "/etc/airespider/certs/cacert.pem"
		SSLCACertificatePath "/etc/airespider/certs/ca"
	</VirtualHost>
</if>
