# Choose binutils version.

comment "Binutils Options"

choice
	prompt "Binutils Version"
	default BR2_BINUTILS_VERSION_2_16_1
	help
	  Select the version of binutils you wish to use.

	config BR2_BINUTILS_VERSION_2_14_90_0_8
		depends !BR2_nios2
		bool "binutils 2.14.90.0.8"

	config BR2_BINUTILS_VERSION_2_15
		bool "binutils 2.15"

	config BR2_BINUTILS_VERSION_2_15_94_0_2_2
		depends !BR2_nios2
		bool "binutils 2.15.94.0.2.2"

	config BR2_BINUTILS_VERSION_2_15_97
		depends !BR2_nios2
		bool "binutils 2.15.97"

	config BR2_BINUTILS_VERSION_2_16
		bool "binutils 2.16"

	config BR2_BINUTILS_VERSION_2_16_1
		depends !BR2_nios2
		bool "binutils 2.16.1"

	config BR2_BINUTILS_VERSION_2_17
		depends on !BR2_avr32
		depends on BR2_DEPRECATED
		bool "binutils 2.17"

	config BR2_BINUTILS_VERSION_2_18
		bool "binutils 2.18"

	config BR2_BINUTILS_VERSION_2_19
		depends on !BR2_avr32
		bool "binutils 2.19"

	config BR2_BINUTILS_VERSION_2_19_1
		depends on !BR2_avr32
		bool "binutils 2.19.1"

	config BR2_BINUTILS_VERSION_2_20
		depends on !BR2_avr32
		bool "binutils 2.20"

	config BR2_BINUTILS_VERSION_2_20_1
		depends on !BR2_avr32
		bool "binutils 2.20.1"

endchoice

config BR2_BINUTILS_VERSION
	string
	default "2.14.90.0.8"     if BR2_BINUTILS_VERSION_2_14_90_0_8
	default "2.15"            if BR2_BINUTILS_VERSION_2_15
	default "2.15.94.0.2.2"   if BR2_BINUTILS_VERSION_2_15_94_0_2_2
	default "2.15.97"         if BR2_BINUTILS_VERSION_2_15_97
	default "2.16"            if BR2_BINUTILS_VERSION_2_16
	default "2.16.1"          if BR2_BINUTILS_VERSION_2_16_1
	default "2.17"		  if BR2_BINUTILS_VERSION_2_17
	default "2.18"            if BR2_BINUTILS_VERSION_2_18
	default "2.19"		  if BR2_BINUTILS_VERSION_2_19
	default "2.19.1"	  if BR2_BINUTILS_VERSION_2_19_1
	default "2.20"		  if BR2_BINUTILS_VERSION_2_20
	default "2.20.1"	  if BR2_BINUTILS_VERSION_2_20_1


config BR2_EXTRA_BINUTILS_CONFIG_OPTIONS
        string "Additional binutils options"
        default ""
        help
            Any additional binutils options you may want to include..


