DocumentRoot "../web"
# ErrorLog pathName[:level][[,moduleName[:level]]...][.maxSize]
ErrorLog /var/log/https-error.log:2.1
LogLevel 0
LogRotate 2048
StartThreads 4
ThreadLimit 6
LimitClients 50000
LimitChunkSize 500000
LimitRequests 50000

<if CHUNK_MODULE>
    LoadModule chunkFilter mod_chunk
    AddOutputFilter chunkFilter
</if>
<if UPLOAD_MODULE>
    LoadModule uploadFilter mod_upload
    UploadDir /tmp
    UploadAutoDelete on
    AddInputFilter uploadFilter
</if>

AddHandler dirHandler
<if EJS_MODULE>
LoadModule ejsHandler mod_ejs
AddHandler ejsHandler .ejs .jsp
    EjsErrors log
    #EjsErrors browser
    EjsSession on
    EjsSessionTimeout 300
    SetHandler ejsHandler
</if>
DirectoryIndex "index.jsp"

# This value is run-time modified by appWeb/Makefile, also referred by ac/etc/Makefile
LimitRequestBody 200000000
LimitUploadSize 200000000

<if SSL_MODULE>
    LoadModule sslModule mod_ssl

    Listen 11443
    <VirtualHost *:11443>
		ServerName https:11443
		Timeout 120
		KeepAlive on
		KeepAliveTimeout 5
		DocumentRoot "/etc/airespider-images/firmwares"
		SSLEngine on
		SSLProtocol ALL -SSLv2 -SSLv3 -TLSv1
#		SSLVerifyclient require
		SSLCipherSuite AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:-MEDIUM:!RC4:HIGH:!MD5:!aNULL:!EDH:-LOW:!3DES
		SSLCertificateFile "/etc/airespider/certs/webaccert.pem"
		SSLCertificateKeyFile "/etc/airespider/certs/webackey.pem"
		SSLCACertificateFile "/tmp/old-new-ap-rootcerts.pem"
        <Location /guestpass>
            DirectoryIndex index.jsp
        </Location>
	</VirtualHost>
</if>
