#
# Ruckus Wireless OpenVpn Client configuration
#
client
dev tun
proto udp
remote radgate.ruckuswireless.com 1194
resolv-retry infinite
nobind
persist-key
persist-tun
comp-lzo
verb 3
ns-cert-type server
#-----------------------------------------
# Don't change anything above this line
# ----------------------------------------
ca              /etc/openvpn/ruckus/keys/ca.crt
cert            /etc/openvpn/ruckus/keys/client.crt
key             /etc/openvpn/ruckus/keys/client.key
tls-auth        /etc/openvpn/ruckus/keys/ta.key 1

up              /etc/openvpn/ruckus/script/tun-up-down.sh
down            /etc/openvpn/ruckus/script/tun-up-down.sh

